  INSTANCIA="mongo"    
#  INSTANCIA="archivo"      
#  INSTANCIA="firebase"        
URLMONGO= 'mongodb+srv://franco-pajello:tJ7LmKYYZwptLS9G@cluster0.8t2nx9j.mongodb.net/ecommerce'
URLCOOKIEMONGO='mongodb+srv://franco-pajello:cS8dwKGmiFHrXqU3@cluster0.cbaaafe.mongodb.net/'
LOCALHOST="127.0.0.1"
#PORT=8085
